apiVersion: v1
kind: Secret
metadata:
  name: flaskapp-secrets
type: Opaque
data:
  MONGODB_USERNAME: Zmxhc2t1c2Vy
  MONGODB_PASSWORD: bW9uZ29wYXNz
  MONGODB_HOSTNAME: bW9uZ28=
  MONGODB_DATABASE: Zmxhc2tkYg==
